MONGODB_URL=mongodb+srv://janakajayawardana1966:xhjfs5yXBACSwTRS@cluster0.r6egwkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBoZWFzYW50LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4JKY9LKX6H5i7CFaO1IBWZgqS3vwbzGLIunQgFTHHP

OPENAI_API_KEY=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